# vim: set filetype=make :

# emcc version 4.0.13

CC := emcc
CFLAGS := -O2 -std=c++20
LFLAGS := \
	-sMIN_WEBGL_VERSION=2 \
	-sMAX_WEBGL_VERSION=2 \
	-sWASM=1 \
	-sUSE_SDL=2 \
	-sUSE_SDL_IMAGE=2 \
	-sSDL2_IMAGE_FORMATS='["png"]' \
	-sUSE_SDL_TTF=2 \
	-sUSE_SDL_MIXER=2 \
	-sSDL2_MIXER_FORMATS='["ogg", "wav"]'

SRCS := $(wildcard src/*.cpp)
OBJS := $(SRCS:src/%.cpp=obj/%.o)

EXE := build\web\index.html
ASSETS := --preload-file assets --shell-file template.html

all: $(EXE)

$(EXE): $(OBJS)
	mkdir -p build\web
	$(CC) -o $@ $^ $(LFLAGS) $(ASSETS)

obj/%.o: src/%.cpp
	mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -f build/web/*
	rm -f obj/*.o
