
data->DefaultLevels[0] =
{
    .cols = 2,
    .rows = 7,
    .data = {
        "03"
        "11"
        "11"
        "10"
        "10"
        "10"
        "20"
    }
}
;

data->DefaultLevels[1] =
{
    .cols = 4,
    .rows = 6,
    .data = {
        "3111"
        "0001"
        "0111"
        "0111"
        "0001"
        "2111"
    }
}
;

data->DefaultLevels[2] =
{
    .cols = 4,
    .rows = 5,
    .data = {
        "0030"
        "0111"
        "0111"
        "0111"
        "2111"
    }
}
;

data->DefaultLevels[3] =
{
    .cols = 2,
    .rows = 7,
    .data = {
        "13"
        "11"
        "10"
        "10"
        "10"
        "10"
        "20"
    },
    .switchCount = 1,
    .switches = {
        {.x = 0, .y = 0, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 2}
    }
};

data->DefaultLevels[4] =
{
    .cols = 4,
    .rows = 9,
    .data = {
        "3111"
        "0001"
        "0001"
        "0011"
        "0011"
        "0011"
        "0111"
        "0001"
        "2111"
    },
    .switchCount = 1,
    .switches = {
        {.x = 2, .y = 4, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 5}
    }
};

data->DefaultLevels[5] =
{
    .cols = 6,
    .rows = 14,
    .data = {
        "300000"
        "100000"
        "100000"
        "111000"
        "011000"
        "011100"
        "001100"
        "001100"
        "001110"
        "000111"
        "020001"
        "011001"
        "011111"
        "000110"
    },
    .switchCount = 1,
    .switches = {
        {.x = 2, .y = 11, .type = LevelSwitchType::SINGLE, .floorX = 2, .floorY = 13}
    }
}
;

data->DefaultLevels[6] =
{
    .cols = 7,
    .rows = 7,
    .data = {
        "0111111"
        "0130111"
        "0111100"
        "0111100"
        "1100000"
        "1100000"
        "2000000"
    }
}
;

data->DefaultLevels[7] =
{
    .cols = 6,
    .rows = 13,
    .data = {
        "011100"
        "011100"
        "030100"
        "000100"
        "000100"
        "000111"
        "000101"
        "011100"
        "001100"
        "000100"
        "200100"
        "111100"
        "111100"
    }
}
;

data->DefaultLevels[8] =
{
    .cols = 9,
    .rows = 9,
    .data = {
        "000000111"
        "000000111"
        "000111103"
        "110110000"
        "110110000"
        "111110000"
        "111000000"
        "111000000"
        "001111112"
    }
}
;

data->DefaultLevels[9] =
{
    .cols = 10,
    .rows = 12,
    .data = {
        "1111110000"
        "1100010000"
        "1120010000"
        "0000011000"
        "0001111000"
        "0001111113"
        "0000010000"
        "0000010000"
        "0000010000"
        "1101110000"
        "1101110000"
        "1111100000"
    }
}
;

