
data->DefaultLevels[0] = 
{
    .cols = 2,
    .rows = 7,
    .data = {
        "03"
        "11"
        "11"
        "10"
        "10"
        "10"
        "20"
    }
}
;

data->DefaultLevels[1] = 
{
    .cols = 4,
    .rows = 6,
    .data = {
        "3111"
        "0001"
        "0111"
        "0111"
        "0001"
        "2111"
    }
}
;

data->DefaultLevels[2] = 
{
    .cols = 4,
    .rows = 5,
    .data = {
        "0030"
        "0111"
        "0111"
        "0111"
        "2111"
    }
}
;

data->DefaultLevels[3] = 
{
    .cols = 2,
    .rows = 7,
    .data = {
        "13"
        "11"
        "10"
        "10"
        "10"
        "10"
        "20"
    },
    .switchCount = 1,
    .switches = {
        {.x = 0, .y = 0, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 2}
    }
};

data->DefaultLevels[4] = 
{
    .cols = 4,
    .rows = 9,
    .data = {
        "3111"
        "0001"
        "0001"
        "0011"
        "0011"
        "0011"
        "0111"
        "0001"
        "2111"
    },
    .switchCount = 1,
    .switches = {
        {.x = 2, .y = 4, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 5}
    }
};
