
data->DefaultLevels[0] = 
{
    .cols = 2,
    .rows = 7,
    .data = {
        "03"
        "11"
        "11"
        "10"
        "10"
        "10"
        "20"
    }
}
;

data->DefaultLevels[1] = 
{
    .cols = 4,
    .rows = 6,
    .data = {
        "3111"
        "0001"
        "0111"
        "0111"
        "0001"
        "2111"
    }
}
;

data->DefaultLevels[2] = 
{
    .cols = 4,
    .rows = 5,
    .data = {
        "0030"
        "0111"
        "0111"
        "0111"
        "2111"
    }
}
;

data->DefaultLevels[3] = 
{
    .cols = 2,
    .rows = 7,
    .data = {
        "13"
        "11"
        "10"
        "10"
        "10"
        "10"
        "20"
    },
    .switchCount = 1,
    .switches = {
        {.x = 0, .y = 0, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 2}
    }
};

data->DefaultLevels[4] = 
{
    .cols = 4,
    .rows = 9,
    .data = {
        "3111"
        "0001"
        "0001"
        "0011"
        "0011"
        "0011"
        "0111"
        "0001"
        "2111"
    },
    .switchCount = 1,
    .switches = {
        {.x = 2, .y = 4, .type = LevelSwitchType::SINGLE, .floorX = 1, .floorY = 5}
    }
};

data->DefaultLevels[5] = 
{
    .cols = 13,
    .rows = 15,
    .data = {
        "0000000000000"
        "0000000300000"
        "0000000100000"
        "0000000100000"
        "0000000111000"
        "0000000011000"
        "0000000011100"
        "0000000001100"
        "0000000001100"
        "0000000001110"
        "0000000000111"
        "0000000020001"
        "0000000011001"
        "0000000011111"
        "0000000000110"
    },
    .switchCount = 1,
    .switches = {
        {.x = 9, .y = 12, .type = LevelSwitchType::SINGLE, .floorX = 9, .floorY = 14}
    }
}
;
